# STRIPE

STRIPE_API_KEY=sk_test_51LUcB9DAKBQjQIYVD0103YkOlGqMwnaB116182RWmU2Xn6N3osiDH9Rt9flSOAsXaanJUA6d5y7RZZAZSxl0evPZ00jDgwsFx2
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBWOOK_SECRET=
whsec_52c14c0443cbacc046aa248118e6587444c99fc12fc142c026185692accc1df8

# GitHub

GITHUB_ID=f5b168bf561261d8a942

GITHUB_SECRET=9027c448caaaab7409e8572cfce54db710f82b45

#Fauna db

FAUNDADB_KEY=fnAEypnjw0ACTx7GQtAsT-_iMWHS8ApsqwVTQI3z

# Prismic

PRISMIC_ACCESS_TOKEN=MC5ZMGNGNkJFQUFDSUFyWW4z.LTJrdEsf77-9ZFvvv73vv73vv73vv71gRu-_vUXvv71Z77-977-9ZC9g77-9bzlg77-977-9dCg

